In [1]:
import pandas as pd
df=pd.read_csv('C:\\Users\\USER\\Desktop\\SASA\\students data.csv',skiprows=1)
df.head()

   1141  A    male  1  73.47  64  81  87  60  74  71  60.1 A.1 A.2 A.3  3  0
0  1142  A  female  1  71.22  57  50  51  51  55  62    61   B   A   A  2  0
1  1143  A  female  2  74.56  47  48  71  60  61  68    64   C   A   A  0  1
2  1144  A  female  1  72.89  46  72  38  60  29  54    51   D   A   A  0  0
3  1145  A  female  1  70.11  49  45  63  60  66  66    61   E   A   A  0  0
4  1146  A    male  3  65.04  60  60  39  61  65  74    60   F   B   C  0  0

In [7]:
import pandas as pd
df=pd.read_csv('C:\\Users\\USER\\Desktop\\SASA\\students data.csv',header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,ID,class,gender,race,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis,from1,from2,from3,from4,y
1,1141,A,male,1,73.47,64,81,87,60,74,71,60,A,A,A,3,0
2,1142,A,female,1,71.22,57,50,51,51,55,62,61,B,A,A,2,0
3,1143,A,female,2,74.56,47,48,71,60,61,68,64,C,A,A,0,1
4,1144,A,female,1,72.89,46,72,38,60,29,54,51,D,A,A,0,0

In [9]:
import pandas as pd
df=pd.read_csv('C:\\Users\\USER\\Desktop\\SASA\\students data.csv',header=None,names=["cat","dog","apple","pop","lokr","neno"])
df.head()

,,,,,,,,,,,cat,dog,apple,pop,lokr,neno
ID,class,gender,race,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis,from1,from2,from3,from4,y
1141,A,male,1,73.47,64,81,87,60,74,71,60,A,A,A,3,0
1142,A,female,1,71.22,57,50,51,51,55,62,61,B,A,A,2,0
1143,A,female,2,74.56,47,48,71,60,61,68,64,C,A,A,0,1
1144,A,female,1,72.89,46,72,38,60,29,54,51,D,A,A,0,0

In [10]:
import pandas as pd
df=pd.read_csv('C:\\Users\\USER\\Desktop\\SASA\\students data.csv',nrows=3)
df.head()

,ID,class,gender,race,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis,from1,from2,from3,from4,y
0,1141,A,male,1,73.47,64,81,87,60,74,71,60,A,A,A,3,0
1,1142,A,female,1,71.22,57,50,51,51,55,62,61,B,A,A,2,0
2,1143,A,female,2,74.56,47,48,71,60,61,68,64,C,A,A,0,1

In [17]:
import pandas as pd
df=pd.read_excel('C:\\Users\\USER\\Desktop\\SASA\\testing data.xlsx')
df.head()

  tickets           oops  revenue price    people
0  google          27.82       87    65  larrypga
1    wmst           4.61      484    64     kitty
2    mstc             -1       85  1023   valeria
3     rul  not available       50   845     jason
4    tata            5.6       -1  n.a.   partson

In [20]:
import pandas as pd
def convert_price_cell(cell):
    if cell=="n.a.":
        return '78'
    return cell
def convert_oops_cell(cell):
    if cell=="not available":
        return 'NaN'
    return cell
df=pd.read_excel('C:\\Users\\USER\\Desktop\\SASA\\testing data.xlsx',converters={
    'price':convert_price_cell,
    'oops':convert_oops_cell
})
df.head()

  tickets   oops  revenue price    people
0  google  27.82       87    65  larrypga
1    wmst   4.61      484    64     kitty
2    mstc     -1       85  1023   valeria
3     rul    NaN       50   845     jason
4    tata    5.6       -1    78   partson

In [23]:
df.to_excel("new.xlsx",sheet_name="stock",startrow=1,startcol=2)

In [6]:
import pandas as pd
df_stocks=pd.DataFrame({
    'tickets':['google','wmst','mstc'],
    'price':[78,65,50],
    'pe':[30.67,78.90,56.65],
    'oops':[27.82,4.61,5.6]
})
df_weather=pd.DataFrame({
    'day':['1/1/2017','1/2/2017','1/3/2017'],
    'temperature':[32,35,28],
    'event':['rain','sunny','snow']
})
with pd.ExcelWriter('stocks_weather.xlsx')as writer:
    df_stocks.to_excel(writer,sheet_name="dual")
    df_weather.to_excel(writer,sheet_name="weather")